<!doctype html>
<html>
    <head>
        <title>Blogz</title>
        <style>
            body{
                padding-top: 10px;
                padding-left: 150px;
                padding-right: 150px;
            }            
            .error{
                color: red;
                font-style: italic;
            }
            .header{
                text-align: center;
                font-size: 35px;
            }
            .text {
                display: block;
                width: 100px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis
            }
            #nav{
                display: inline;
            }
            #user{
                display: inline;
                float: right;
                
            }
        </style>
    </head>
<body>

    <div id="nav" >
        <a href="/">Home</a>
        &nbsp; 
        <a href="/blog">all posts</a>
        &nbsp; 
        <a href='/newpost'>new post</a>
    </div>

    
    <div id="user">
        <a href='/login'>login</a>
        &nbsp;
        <a href='/logout'>logout</a>

    </div>
    
    

    {% with messages = get_flashed_messages(with_categories=True) %}
        <ul>
        {%  for category,message in messages %}
        <li class="{{category}}">{{message}}</li>
        {% endfor %}
        </ul>
    {%  endwith %}

    

    {% block content %}
    {% endblock %}

</body>
</html>